# PersistentCookieJar

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttp3-persistent-cookiejar/: CHANGELOG.md  build.gradle  proguard-rules.pro
okhttp3-persistent-cookiejar/src/androidTest/java/com/franmontiel/persistentcookiejar/: ApplicationTest.java
okhttp3-persistent-cookiejar/src/main/: AndroidManifest.xml
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
okhttp3-persistent-cookiejar/src/test/java/com/franmontiel/persistentcookiejar/: PersistentCookieJarTest.java  PersistentCookieJarTestWithTestDoubles.java  SetCookieCacheTest.java  SharedPrefsCookiePersistorTest.java  TestCookieCreator.java
src/main/: AndroidManifest.xml
src/main/java/com/franmontiel/persistentcookiejar/: ClearableCookieJar.kt  PersistentCookieJar.kt
src/main/java/com/franmontiel/persistentcookiejar/cache/: CookieCache.kt  IdentifiableCookie.kt  SetCookieCache.kt
src/main/java/com/franmontiel/persistentcookiejar/persistence/: CookiePersistor.kt  SerializableCookie.kt  SharedPrefsCookieResistor.kt
src/main/res/values/: strings.xml
src/test/java/com/franmontiel/persistentcookiejar/: PersistentCookieJarTest.java  PersistentCookieJarTestWithTestDoubles.java  SerializableCookieTest.java  SharedPrefsCookiePersistorTest.java  TestCookieCreator.java
